<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerSearch"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.activity.SearchShareAct">

    <FrameLayout
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <include
        android:visibility="visible"
        layout="@layout/toolbar_tab_search"/>

    <LinearLayout
        android:layout_marginTop="@dimen/size_48"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:background="@color/list_background"
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </FrameLayout>
</FrameLayout>